92t3sh.jpg on: 03/29/2012
@santafeciudad Facundo Zuviria y Ricardo Aldao. Hace meses que está así esa alcantarilla. La pueden arreglar?

928lop.png on: 03/28/2012
Usando #Encuentro de @facundobatista; que significa el estado vacío?

8zyxaa.jpg on: 03/23/2012
La primer tarta nupcial con @lapucho  

8yqi5q.jpg on: 03/20/2012
Hoy hicimos arco con @chinomng  

8y6z4y.jpg on: 03/18/2012
Alguien que coleccione botellas las quiere?  2 de coca con formas locas y 4 de quilmes de colección. A retirar.

8w061k.jpg on: 03/14/2012
Aparecio una gata en la casa, nos la quedamos?  

8qb1fh.jpg on: 02/29/2012
Creo que este conejo pelea con el cisne que alguna vez twitteo @ralsina  

8na86z.jpg on: 02/22/2012
Pizza de perejil. Plato mallorquín de la flia. Algún dia sale receta.  

8mmq05.jpg on: 02/21/2012
La venganza de los nerds.  

8ljhxz.jpg on: 02/18/2012
Con lentes... prestados...  

8ihqnj.jpg on: 02/11/2012
Tristan, Joel y Pablito.  

8i77n9.jpg on: 02/11/2012
Yo soy de los que ponen la bolsa de carbon arriba de la parrilla.  

8gpjhx.jpg on: 02/07/2012
Yo con mis lentes especiales.  

8ghx4u.jpg on: 02/06/2012
Llegaron las Orsai a Santa Fe. Pueden pasar a buscarlas!  

8fm3st.jpg on: 02/04/2012
Hoy sale post doble sobre dulce de higo.  

8bcizl.jpg on: 01/25/2012
Caí a un asado pensando que llegaba tarde y termine haciéndome cargo.  

8a3xk4.jpg on: 01/22/2012
@dadybrieva te reconoces en esta foto??  

877ny9.jpg on: 01/14/2012
Y el post de hoy va a ser...  

86z3cc.jpg on: 01/14/2012
Este es Santi.  

7xfwn7.jpg on: 12/24/2011
Lo alcanzo la limpieza de Navidad. A la basura.  

7xdrfc.jpg on: 12/23/2011
Feliz Navidad!  

7uwouo.jpg on: 12/18/2011
Los premios PH.  

7s0p0a.jpg on: 12/11/2011
Ya estamos en la Plaza Pueyrredon, los esperamos!  

7qygin.jpg on: 12/09/2011
Pavos bebe:  

7q19hr.jpg on: 12/08/2011
Estos son unos capos. Visto en la terminal de colectivos de Santa Fe.  

7nvcry.jpg on: 12/03/2011
A este filosofo me lo recomendo @astaffolani  

7nf8q6.jpg on: 12/03/2011
El mate de @pyconar presente hoy en clases.  

7lvgo6.jpg on: 11/30/2011
Anana fizz casero en el cumple de @ceportela  

7j3rqm.jpg on: 11/24/2011
Penultimo!  

7itnvy.jpg on: 11/24/2011
Mision cumplida.  A tiempo para el desayuno a las 9. Al que madruga...  

7iklgg.jpg on: 11/23/2011
Mision cumplida! Fase 1  

7hzbr4.jpg on: 11/22/2011
Las hermanas Puccinelli  

7huszx.jpg on: 11/22/2011
Ayer pintamos la mitad, así que hoy seguimos. Colaboradores anotarse. Pase libre para el asado inauguración.  

7hjzy3.jpg on: 11/21/2011
Se necesitan colaboradores pintores para germinar antes de que caiga la noche! Ya saben la dirección! Vengan!  

7hjs0v.jpg on: 11/21/2011
Pintando!  

7gj8vm.jpg on: 11/19/2011
Como nos atienden de @astaffolani  

7dj82i.jpg on: 11/12/2011
@lapucho corrigiendo examenes de Analisis Matematico 2  

78cyk6.jpg on: 10/30/2011
Esto fue el viernes en el acto de colación en #utn #frsf  

6u2zxg.jpg on: 10/02/2011
Este es el llavero de #PyConAr / @ninoroldan @ktemo

6tmkae.jpg on: 10/01/2011
@calle13oficial @peje13 es verdad que van a estar en Santa Fe, Argentina?  

6r3nah.jpg on: 09/26/2011
Souvenir de #pyconar para @plgomezz  

6mt7wn.jpg on: 09/18/2011
Libros que compre en la Feria del Libro de Santa Fe:  

6jenry.jpg on: 09/11/2011
Segundo paso.  

6jekcv.jpg on: 09/11/2011
Adivinan QUE y PARA QUE es?  

6izweh.jpg on: 09/10/2011
ANT:  

6iwrkd.jpg on: 09/10/2011
Arte con chatarra x Cantarutti en #utn #frsf  

6dkruv.jpg on: 08/30/2011
Hoy me hice con dos libros de Borges.  

6a1v5f.jpg on: 08/22/2011
El grande clavando chapas en su casa.  

6980uh.jpg on: 08/21/2011
Corrigiendo examenes. / @lapucho

697w4i.jpg on: 08/21/2011
Gato.  

690ib9.jpg on: 08/20/2011
Lectura para el mes. Y tal vez para el siguiente.  - Medio kilo del mejor policial negro sueco.

65m7j2.jpg on: 08/13/2011
Primer lavado con @lapucho  

645c5a.jpg on: 08/11/2011
El viernes voy a ver actuar a @melipuccinelli  

5yy22r.jpg on: 07/31/2011
La noche estrellada x @melipuccinelli a los 12 años  

5ybl7b.jpg on: 07/30/2011
Cafe Tortoni, donde iba Borges.  

5ybkfu.jpg on: 07/30/2011
El filosofo Joel Lorenzatti, para solapa de libro la foto!  

5xgfkb.jpg on: 07/29/2011
En el Café Tortoni con Joel y Romina.  

5vb6at.jpg on: 07/24/2011
#chivoalaparrilla #santafevota #stafevota #quemalosoy  Espero no se enojen mis amigos K por el chascarrillo.

5she9r.jpg on: 07/19/2011
Submarino con la barra de chocolate con forma de cuchara.  

5s8lll.jpg on: 07/18/2011
Dulce de leche de Oveja.  

5r25lj.jpg on: 07/16/2011
Estuvieron ricos!  

5p1q79.jpg on: 07/12/2011
Al fin llego el libro impreso x Lulu.com  

5kn1pj.jpg on: 07/03/2011
La técnica de la bolsa de carbon sobre la parrilla es la que siempre me funciono mejor.  

5id45i.jpg on: 06/29/2011
Un metegol gigante el fin de semana.  

5i227q.jpg on: 06/28/2011
Hoy vi esta, y otras esculturas del estilo en #frsf #utn  

5gh06n.jpg on: 06/25/2011
@dachu_64 con Mickey  

5e0ipp.jpg on: 06/19/2011
Los tatengues siguen festejando en Santa Fe. #costanera  

5dumj3.jpg on: 06/19/2011
Traje aleman *demasiado* típico :)  

5dulwj.jpg on: 06/19/2011
Mi nombre y el de mi hermana en hebreo.  

5dulkw.jpg on: 06/19/2011
Lo mejor que probe anoche fue la tortilla Vasca.  

5dul2a.jpg on: 06/19/2011
Paella? No, pa mi.  

5dukq0.jpg on: 06/19/2011
La comunidad Nipona.  

5d00js.jpg on: 06/17/2011
Con la abuela de visita.  

5cfoq0.jpg on: 06/16/2011
La segunda remera original que tengo en mi vda.  

5cflym.jpg on: 06/16/2011
Acaba de llegar la camiseta de Argentina que me gane con @standardBankArg  

5bq9xe.jpg on: 06/15/2011
Hoy me prestaron este libro. #dolina #cronicasdelangelgris

57ka86.jpg on: 06/05/2011
Un auto de 1931 que vi hoy en Pilar.  

53h2yq.jpg on: 05/28/2011
Hoy comimos en el Club Sirio Libanes. Bueno y barato.  

52tzvz.jpg on: 05/26/2011
Este te es muy rico. #terrapatagonica  

52e87a.jpg on: 05/25/2011
Sale locro!  

50u3p2.jpg on: 05/22/2011
Con Juan Bautista y Ceci.  

4zvmrj.jpg on: 05/20/2011
Riquísimo!  

4y5pwg.jpg on: 05/15/2011
Hoy en Guadalupe votamos para decidir que hacer con una partida municipal de 500 mil pesos.  

4xllma.jpg on: 05/14/2011
Muy buena la maquina de cafes que. Pusieron en la maestria #utn #frsf. #fueradefoco  

4wntxe.jpg on: 05/12/2011
Plaza de Mayo, Santa Fe.  

4vau9j.jpg on: 05/09/2011
Hoy estuve en la Fiesta de Guadalupe.  

4v43ep.jpg on: 05/08/2011
El viernes volvieron las medialunas a la maestría.  

4v3zsi.jpg on: 05/08/2011
Felicitaciones a los organizadores de #barcamplitoral.  

4usc8f.jpg on: 05/07/2011
Es virtud del varón argentino saber hacer un buen asado.  

4urkup.jpg on: 05/07/2011
Con Santi Tabares en #barcamplitoral  

4umvte.jpg on: 05/07/2011
Llego mi libro editado por Bubok, impresión por demanda. Muy buena calidad!  

4tg780.jpg on: 05/05/2011
Esto es de hoy en la facu. Una vergüenza. Hay que cuiidarla entre todos los que hacemos a la vida universitaria.  

4rm7yn.jpg on: 04/30/2011
Con la charla plenaria Comunidad, anarquia y subversion terminan las charlas de #pydaycba.  

4rh9r8.jpg on: 04/30/2011
Diseño de Hardware con Python en #pydaycba.  

4rh78x.jpg on: 04/30/2011
Hardware libre para chicos con Python. #pycaro  

4rgps6.jpg on: 04/30/2011
Robotica educativa con Icaro en #pydaycba.  

4rfp6m.jpg on: 04/30/2011
Charla sobre NLTK en #pydaycba  

4r7xig.jpg on: 04/30/2011
Cafe de amorcis.  

4q4diu.jpg on: 04/27/2011
Los mejores vigilantes.  

4p6ckb.jpg on: 04/25/2011
Creo que no sobraron roscas de Pascua.  

4p5d76.jpg on: 04/24/2011
Fuera de programa, pero salió.  

4p2wze.jpg on: 04/24/2011
Para que vean que tengo todos los patitos en fila.  

4p2w44.jpg on: 04/24/2011
El Chivo Llena. #rossi :)  

4nfuae.png on: 04/21/2011
Ya tengo mi cocarda para el PyDay en Córdoba.

4nanyf.jpg on: 04/20/2011
Horarios de empresa Micro, Santa Fe a Rosario.  

4m98og.jpg on: 04/18/2011
Tablón de pinches.  

4lwrft.jpg on: 04/17/2011
Las comensales.  

4ls7wm.jpg on: 04/17/2011
Carbon fuegos artificiales.  

4lri78.jpg on: 04/16/2011
Las Almenas.  

4lrhyk.jpg on: 04/16/2011
Barrabrava.  

4je9yp.jpg on: 04/10/2011
Estación Belgrano 2.  

4je9m9.jpg on: 04/10/2011
Estacion Belgrano 1.  

4jbxw9.jpg on: 04/10/2011
Baby chivos 2.  

4jbxl4.jpg on: 04/10/2011
Baby chivos 1.  

4ihqn2.jpg on: 04/09/2011
Me venia persiguiendo un auto del pasado.  

4ihq7a.jpg on: 04/09/2011
Desde un cuarto piso en Santa Fe.  

4ienzw.jpg on: 04/08/2011
Llegaron las credenciales del medio boleto a la frsf.  

4ie9gx.jpg on: 04/08/2011
Hace un par de días, por un problema con el auto, me atendieron muy bien en esta cerrajería.  

4i5ql2.jpg on: 04/08/2011
Brochets.  

4i3w8o.jpg on: 04/08/2011
Ayer mi tía me presto este libro. Cuando termine el 3 de Narnia cambio Lewis x Larson.  

4hslwd.jpg on: 04/07/2011
Flisol en Santa Fe.  

4etbnb.jpg on: 03/30/2011
Tu turno.  

4e0s31.jpg on: 03/27/2011
Un aplauso para el asador.  

4dy0iy.jpg on: 03/27/2011
Nissan.  

4dq2m7.jpg on: 03/27/2011
Con @hermana en Paqu.  

4do7nt.jpg on: 03/26/2011
Alguien sabe que tal esta este libro?  

4bh2he.jpg on: 03/20/2011
Cazador de gatos, cazador de imágenes.  

4bc0dr.jpg on: 03/20/2011
Mañana van a ser escabeche.  

4975ml.jpg on: 03/13/2011
Un gran lenguaje.  

4958i8.jpg on: 03/13/2011
#cazadordeimagenes 4  

4957za.jpg on: 03/13/2011
#cazadordeimagenes 3  

4957pa.jpg on: 03/13/2011
#cazadordeimagenes 2  

4957do.jpg on: 03/13/2011
#cazadordeimagenes 1  

48fu6a.jpg on: 03/11/2011
Container.  

47l1wf.jpg on: 03/08/2011
El fin de semana visité a un amigo que vive en frente de esto. Escucho aullidos de envidia de citadinos?  

46y6yy.jpg on: 03/07/2011
Atardecer en la laguna Setubal.  

45u6dg.jpg on: 03/04/2011
Mesa para uno.  

44npa5.jpg on: 02/28/2011
I <3 ese puntito rosa.  

444peu.jpg on: 02/26/2011
Desde la pile de Yandraq, hoy a la tarde.  

43vdi0.jpg on: 02/26/2011
El asado que se mando Cassol en la inauguración del depto del Ema.  

41xysx.jpg on: 02/20/2011
Ayer en la Catedral, Soria.  

3zxva8.gif on: 02/15/2011
Está fue mi tarjeta del día de los <3. En realidad es un gif animado en el que el último número va cambiando.

3zhz2o.jpg on: 02/13/2011
Las herramientas del nuevo Ing.  

3ynz7w.jpg on: 02/11/2011
Lo tengo a Joel cocinándome.  

3ylckn.jpg on: 02/11/2011
Grando, ayer, antes de la presentación.  

3yg2p4.jpg on: 02/11/2011
Con uds. El Ing. Grando.  

3xfr64.jpg on: 02/07/2011
Llueve con todo en Santa Fe!  

3ttx29.jpg on: 01/27/2011


3tq6uu.jpg on: 01/27/2011


3r8myt.jpg on: 01/18/2011


3r1r0m.jpg on: 01/18/2011


3qwffm.jpg on: 01/17/2011


3pp6pw.jpg on: 01/13/2011


3mjyo2.jpg on: 01/03/2011


3hvww5.jpg on: 12/20/2010


3gqsf1.jpg on: 12/17/2010


3g5rq3.jpg on: 12/15/2010
Abemus tapa para el librito! Como? No encargaste  uno aún?? Jaja

3fesoh.jpg on: 12/12/2010


3fes1r.jpg on: 12/12/2010


3fd73x.jpg on: 12/12/2010


3fbzgx.jpg on: 12/12/2010


3f2g36.jpg on: 12/11/2010


3cy0dc.jpg on: 12/04/2010


3cfrku.jpg on: 12/03/2010


3bgyl7.jpg on: 11/30/2010


3bcxt4.jpg on: 11/29/2010


3ahouv.jpg on: 11/27/2010


39jmpj.jpg on: 11/23/2010
Foto artística del finde en el campo.

38lqqv.jpg on: 11/20/2010
Adivinan qué es? 

383wk9.jpg on: 11/19/2010
Y las urls? 

37hxyl.jpg on: 11/17/2010
premio

36tbf4.jpg on: 11/14/2010
En la laguna Setubal.

3692le.jpg on: 11/12/2010
Jeep

35ko7v.jpg on: 11/10/2010
Cable coaxil. 

3541wa.jpg on: 11/08/2010
Está es mi cucaracha solar robot. 

35122p.jpg on: 11/08/2010
Un teletipo de los modernos. 

34ir7m.jpg on: 11/06/2010
Nos regalaron peluches de Tux! 

34iguw.jpg on: 11/06/2010
Unicode

34i5on.jpg on: 11/06/2010
Linux Capabilities por @microluciano  en Junin: 

34hf2j.jpg on: 11/06/2010
Marga

34g2lg.jpg on: 11/06/2010
@ralsina en Junin

33xtxm.jpg on: 11/04/2010


2zcv7h.jpg on: 10/21/2010
Con la Mary el finde en el Parque Huerta.

2ypzda.jpg on: 10/18/2010
Jeep

2x2weg.jpg on: 10/12/2010
Que animal el que podó estos árboles. 

2x2eri.jpg on: 10/12/2010
Rosa. 

2x1a7y.jpg on: 10/12/2010
Esto era el domingo. 

2wudsa.jpg on: 10/11/2010
Monty Python citado en un artículo de CACM. 

2w20t7.jpg on: 10/09/2010
Un montón de artículos interesantes en el CACM de este mes. 

2vsi2r.jpg on: 10/08/2010
La hora del té. 

2vi1l3.jpg on: 10/07/2010


2va16y.jpg on: 10/07/2010
El espacio de Ing. Mecánica en UTN FRSF: 

2va05i.jpg on: 10/07/2010
Clase de FO: 

2ugs0n.jpg on: 10/03/2010
Una historieta de 2 amigas que sacó una mención en la Bienal: 

2ue2xl.jpg on: 10/03/2010
Tiene su lugar para cada momento del día: 

2ud98d.jpg on: 10/03/2010
sale salagna! 

2suhk6.jpg on: 09/28/2010


2sm838.jpg on: 09/27/2010
Broadcast atómico: todos los integrantes del grupo tienen que recibir el paquete o de lo contrario, ninguno.

2sdhkv.jpg on: 09/27/2010


2qmsvi.jpg on: 09/21/2010


2qgiuo.jpg on: 09/21/2010


2q6ea8.jpg on: 09/20/2010


2otb8z.jpg on: 09/16/2010


2ogfqs.jpg on: 09/14/2010


2nvpl1.jpg on: 09/12/2010


2na7py.jpg on: 09/11/2010


2n1dtp.jpg on: 09/10/2010


2m7u5x.jpg on: 09/07/2010


2i6vgm.jpg on: 08/26/2010


2e4g6v.jpg on: 08/12/2010


